<!DOCTYPE html>
<head>
</head>
<body>
<div style='margin:0;padding:0'>
<table width='100%' cellpadding='0' cellspacing='0' style='padding:0;margin:0'>
  <tbody><tr>
    <td style='font-size:0'><span></span></td>
    <td valign='top' align='left' style='width:640px;max-width:640px'>
        <table width='100%' bgcolor='#FFFFFF' cellpadding='0' cellspacing='0' style='padding:0;margin:0;border:0'>
            <tbody><tr>
              <td align='left' style='padding:32px 63px 0 63px' id='m_5592586648109469298main-pad'>

                  <center><a target='_blank'></a> <img alt='' src='../img/ImagenHT.png' width='140' data-image-whitelisted='' class='CToWUd'></a>
                  </center>
                  
                  <h1 style='font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:31px;color:#777777;padding:0;margin:28px 0 32px 0;font-weight:400;text-align:left;text-decoration:none'><span style='display:block'> Estimado/a  {nombre} </span></a></h1>

                  
                  
                  <p style='font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;color:#333333;margin:0;padding:0;margin:0 0 20px 0;text-align:left'>
                    Haz solicitado recientemente la recuperación de la contraseña para tu cuenta de HuauchiTour®. Para completar el proceso, haz clic en el siguiente enlace e inserta el código que hemos generado:</strong>
                  </p>
                  

                  <p align='center'>Su código es:</p>
                
                <center><p style='font-family:-apple-system,BlinkMacSystemFont,SFRegular,Helvetica Neue,Montserrat,sans-serif;text-align:center;font-size:29px;font-weight:400;color:#000000'>{cadena}</p></center>
                
                  <center><table cellpadding='0' cellspacing='0' style='padding:0;margin:0;border:0;width:213px'>
                    <tbody><tr>
                      <td id='m_5592586648109469298bottom-button-bg' valign='top' align='center' style='border-radius:3px;padding:12px 20px 12px 20px;background-color:#007bff'>
                          <a id='m_5592586648109469298bottom-button' href='../recover-passsword/authenticated-code.html' style='font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#ffffff;background-color:#007bff;border-radius:3px;text-align:center;text-decoration:none;display:block;margin:0' target='_blank' data-saferedirecturl=''>
                            Recuperar mi contraseña
                          </a>
                      </td>
                    </tr>
                </tbody></table></center>

                  

                  <p style='font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;columns: #333333;padding:0;margin:33px 0 20px 0;text-align:left'> Este código tiene una vigencia de 24 horas. si no realizaste esta modificación
                        o si crees que alguien ha accedido a tu cuenta sin autorización, restablece
                        inmediatamente tu contraseña.
                  </p>

                  <p style='font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;columns: #333333;margin:0;padding:0;margin:0 0 20px 0;text-align:left'>
                     Si tienes alguna pregunta o inquietud, contacta con nuestro equipo de soporte <a href='' style='font-size:16px;line-height:20px;color:#007bff;text-decoration:none' target='_blank'></a>
                  </p>
                  

                  
                  <p style='font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;columns: #333333;padding:0;margin:35px 0 0 0;text-align:left'>
                    Saludos cordiales,<br>-El Equipo de HuauchiTour®
                  </p>
                  

              </td>
            </tr>
        </tbody></table>
    </td>
    <td style='font-size:0'><span></span></td>
  </tr>

 
  <tr>
    <td style='font-size:0'><span></span></td>
    <td valign='middle' align='center' style='width:640px;max-width:640px;padding:25px 0 28px 0' id='m_5592586648109469298copyrights-block'>
        <p style='font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#999999;padding:0;margin:4px 0 22px 0'>HuauchiTour® 2021 <br>
            Startdust inc S.A de C.V</p>
        <table cellpadding='0' cellspacing='0' style='padding:0;margin:0;border:0'>
            <tbody><tr>
                
            </tr>
        </tbody></table>
    </td>
    <td style='font-size:0'><span></span></td>
  </tr>
</tbody></table><div class='yj6qo'></div>

</body>