<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Administrador HuauchiTour</title>

  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- loaderpage -->
  <link rel="stylesheet" href="./css/loaderpage.css">
  <!-- Custom styles for this template-->
  <link href="../css/sb-admin-2-index.css" rel="stylesheet">

</head>
<div class="loader-page" id="loaderPage"></div>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <div id="topBar"></div>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <div class="row  " style="font-size: 90%;">
            <div class="col-lg-12">
              <a class="text-primary p-3" href="listar-membresia.html">Lista Membresias</a>&nbsp;/&nbsp;
              <a class="active text-primary p-3" href="agregar-membresia.html"> <strong>Agregar Membresia</strong></a>
             </div>
          </div>
          
          <!-- Page Heading -->

          <h1 class="h3 p-3 mb-4 text-gray-800">Administrador de Membresias</h1>
          <div class="col-lg-12">
            <div class="p-3">
              <form class="user" id="formRegistrarAE">
                <div class="form-group row">
                    <div class="col-sm-12 mb-3 mb-sm-0">
                      <label class="small font-weight-bold" >&nbsp;&nbsp;Usuario (seleccione una opción) </label>
                      <select name="administrador" id="administrador" class="form-control" >
                        
                      </select>
                    </div>
                </div><br>
                <div style="display: none;" id="divFechas">
                  <div class="form-group row">
                  <div class="small font-weight-bold col-sm-6 mb-3 mb-sm-0 ">
                    <h6>Fecha de Ultimo Pago: <input type="datetime" id="fechaultimopago"> 
                  </div>
                  <div class="small font-weight-bold col-sm-6 mb-3 mb-sm-0">
                    <h6>Fecha de expiracion: <input type="datetime" id="fechaexpiracion"> 
                  </div>
                </div>
              </div>
                <br>
                <div class="col-sm-12">
                  <center><input type="submit" id="botonRegistrarAE" class="btn btn-primary btn-user " value="Registrar Membresia"></center>
                </div>
                
              </form>
            </div>
          </div>
          <!--  -->

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <!-- <span>Copyright &copy; Your Website 2020</span> -->
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!--Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>
   <!-- events de la pagina -->
   <script src="js/agregarMembresia.js" type="module"></script>
</body>

</html>
