<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Administrador HuauchiTour</title>

  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- loaderpage -->
  <link rel="stylesheet" href="./css/loaderpage.css">
  <!-- Custom styles for this template-->
  <link href="../css/sb-admin-2-index.css" rel="stylesheet">

</head>
<div class="loader-page" id="loaderPage"></div>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <div id="topBar"></div>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Administrar Membresias</h1>
          <div class="col-sm-4 mb-3 mb-sm-0"></div>
          <div class="form-group row">
            <div class="col-sm-6">
              <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-8">
                  <label for="validationCustom01" class="form-label">Correo</label>
                  <input type="text" class="form-control" id="txtCorreo" required>
                  <div class="valid-feedback">
                    Inserte un correo valido
                  </div>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-8">
                  <label for="validationCustom03" class="form-label">Fecha de inicio</label>
                  <input type="date" class="form-control" id="dateFinicio" required>
                  <!-- <div class="invalid-feedback">
                    Please provide a valid city.
                  </div> -->
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-8">
                  <label for="validationCustom03" class="form-label">Fecha fin</label>
                  <input type="date" class="form-control" id="dateFin" required>
                  <!-- <div class="invalid-feedback">
                    Please provide a valid city.
                  </div> -->
                </div>
                <div class="col-md-8">
                  <label class="form-label"> </label>
                  <center>
                   <button class="btn btn-primary " type="submit" id="btnPagar">Pagar</button>
                  </center>
                </div>
              </form>
            </div>

            <div class="col-sm-6">
            <p class="form">
              <label class="form-label">Listado de membresias</label>
              <!-- <a href="agregar-membresia.html" class="btn btn-primary btn-icon-split">
                <span class="icon text-white-50">
                  <i class="fas fa-plus"></i>
                </span>
                <span class="text">Agregar Membresia</span>
              </a> -->
            </p>
          </div>
            <!-- <div class="my-2"></div> -->
            <div class="col-lg-12" id="listaMembresia" >

              
            </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <!-- <span>Copyright &copy; Your Website 2020</span> -->
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>
   <!-- events de la pagina -->
   <script src="js/listar-membresia.js" type="module" ></script>
</body>

</html>
